<project name="MyProject" default="copy-jar" basedir=".">
	<description>
		Create COARA jar file and copy to projects
	</description>
	<!-- set global properties for this build -->
	<property name="src" location="src"/>
	<property name="bin" location="bin"/>
	<property name="lib" location="lib"/>
	<property name="dist"  location="dist"/>
	<property name="sdk.dir"  location="/Applications/android-sdk-macosx"/>
	
	<property name="out-classes-location"  location="${dist}/dex"/>
	
	<!--  install from: http://www.eclipse.org/aspectj/downloads.php -->
	<property name="aspectJLib"  location="/Applications/aspectj1.7/lib"/>
	
	<property name="liper"  location="../Lipermi"/>
	<property name="pi"  location="../Pi"/>
	<property name="0xbench"  location="../0xbench"/>
	<property name="chess"  location="../Chess"/>
	<property name="androidPictureIntent"  location="../FaceDetection"/>
	<property name="jjil-core"  location="../jjil-core"/>
	
	<taskdef resource="org/aspectj/tools/ant/taskdefs/aspectjTaskdefs.properties">
		<classpath>
			<pathelement location="${aspectJLib}/aspectjtools.jar"/>
		</classpath>
	</taskdef>

	<import file="/Applications/android-sdk-macosx/tools/ant/build.xml" />
	
	<target name="init">
	  <tstamp/>
		<mkdir dir="${bin}"/>
	</target>
  
	<target name="compile" depends="init">
		<iajc source="1.5" target ="1.5"
	          debug="true" extdirs="" 
	          destdir="${bin}"
	          verbose="yes"
	          classpath="${aspectJLib}/aspectjrt.jar"
	          fork="no">
	      <src path="${src}"/>
	      <classpath>
	          <pathelement location="${aspectJLib}/aspectjrt.jar"/>
	          <fileset dir="${lib}">
	              <include name="*.jar" /> 
	          </fileset>
	          <dirset dir="${liper}/bin">
        		<include name="**"/>
      		  </dirset>
	      </classpath>
		</iajc>
	</target>
	
	
	<target name="dex" depends="build-jar">
	  <echo>Converting compiled files and external libraries into ${out-folder}/${dex-file}...</echo>
	  <apply executable="${dx}" failonerror="true" parallel="true">
	    <arg value="--dex" />
	    <arg value="--output=${intermediate.dex.file}" />
	    <arg path="${dist}" />
	    <fileset dir="${dist}" includes="coara.jar"/>
	  </apply>
	</target>

  
	<target name="build-jar" depends="compile">
		<mkdir dir="${dist}"/>
		<jar jarfile="${dist}/coara.jar" basedir="${bin}"/>
	</target>

	<target name="copy-jar" depends="build-jar">
		<copy file="${dist}/coara.jar" todir="${pi}/libs"/>
		<copy file="${dist}/coara.jar" todir="${0xbench}/libs"/>
		<copy file="${dist}/coara.jar" todir="${chess}/libs"/>
		<copy file="${dist}/coara.jar" todir="${FaceDetection}/libs"/>
		<copy file="${dist}/coara.jar" todir="${jjil-core}/lib"/>
	</target>
  
  <target name="clean"
        description="clean up" >
    <delete dir="${bin}"/>
    <delete dir="${dist}"/>
  </target>
</project>